.purple-ball
  z-index: -1
  position: absolute
  width: 60px
  height: 60px
  left: 868px
  top: -2px
.red-ball-l
  z-index: -1
  position: absolute
  width: 83px
  height: 83px
  left: 519px
  top: 83px
.red-ball-s
  z-index: -1
  position: absolute
  width: 28px
  height: 28px
  left: 851px
  top: 547px
.purple-light
  z-index: -2
  position: absolute
  width: 259px
  height: 259px
  left: 602px
  top: -154px
.red-light
  z-index: -2
  position: absolute
  width: 311px
  height: 311px
  left: -102px
  top: 251px