@media screen and (max-width: 1200px)
  .header
    .container
      flex-wrap: wrap
    .phone
      margin-left: 0
    .social
      width: 80px
      margin-left: 0
    &__nav
      margin-left: 0
      ul
        padding-left: 0
        margin-left: 0
        li
          margin-right: 5px

@media screen and (max-width: 992px)
  .header
    .container
      .social
        margin: -25px 0 0 auto
    &__nav
      ul
        li
          a
            font-size: 12px
            line-height: 15px
            text-transform: uppercase

@media screen and (max-width: 768px)
  .header
    .container
      .phone
        display: none
      .social
        display: none

@media screen and (max-width: 576px)
  .header
    top: 0
    width: 100%
    height: 55px
    position: fixed
    background: black
    z-index: 100
    .container
      padding-top: 20px
    &__nav
      width: 100%
      margin: 0
      .desktop
        display: none
      ul
        padding: 0
        margin: 0
        display: flex
        justify-content: space-between
        li
          display: block
          margin: 0
          a
            font-size: 12px
            line-height: 15px
            text-transform: uppercase