@media screen and (max-width: 992px)
  .main
    &__column-one
      width: 370px
    &__column-two
      width: 335px
      &_presents
        h3
          display: inline-block
          font-family: 'Montserrat'
          font-size: 13px
          line-height: 16px
          letter-spacing: 0.05em
          text-transform: uppercase

@media screen and (max-width: 768px)
  .main
    &__column-one
      width: 100%
      h2
        text-align: center
      h1
        display: inherit
        text-align: center
      h3
        text-align: center
    &__column-two
      width: 100%
      margin-top: 40px
      h3
        text-align: center
        span
          text-align: center
      &_presents
        justify-content: space-between
        margin-top: 20px
        &_present
          width: 260px
          margin-left: 0
          &-title
            text-align: center
          &-descr
            text-align: center
    button
      margin: 40px auto 0 auto

@media screen and (max-width: 576px)
  .main
    background: url("../../img/bg/bg-mobile.jpg")
    background-size: cover
    margin-top: 55px
    min-height: 421px
    .container
      padding-top: 40px
    &__column-one
      h2
        font-size: 36px
        line-height: 44px
      h1
        font-size: 36px
        line-height: 44px
      h3
        margin-top: 15px
    &__column-two
      margin-top: 45px
      margin-bottom: 54px
      h3
        text-align: left
        span
          background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
      &_wrapper.mobile
        display: flex
        margin-top: 20px
      &_presents
        display: block
        padding-left: 20px
        h3
          display: inline-block
          font-family: 'Montserrat'
          font-size: 13px
          line-height: 16px
          letter-spacing: 0.05em
          text-transform: uppercase
          &:before
            content: ''
            position: absolute
            width: 10px
            height: 1px
            left: -20px
            top: 8px
            background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%)
            -webkit-background-clip: border-box
            -webkit-text-fill-color: transparent
            background-clip: border-box
            text-fill-color: transparent
      button
        display: none