@import 'modules/_bg.sass'
@import 'modules/_header.sass'
@import 'modules/_main.sass'
@import 'modules/_footer.sass'
@import 'media/_bg.sass'
@import 'media/_header.sass'
@import 'media/_main.sass'
@import 'media/_footer.sass'

*
  position: relative
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #E4E5EA
a
  color: #E4E5EA
body
  background: #0E1014
  z-index: -99
.container
  width: 1140px
  margin: 0 auto
.phone
  display: block
  margin-left: 150px - 30px
  font-weight: 500
  font-size: 16px
  text-align: right
  text-decoration: none
  &:active
    color: grey
.social
  margin-left: 45px
  width: 120px
  display: flex
  justify-content: space-between
  a
    text-decoration: none
    img
      width: 20px
      height: 20px
.mobile
  display: none

@media screen and (max-width: 1200px)
  .container
    width: 960px

@media screen and (max-width: 992px)
  .container
    width: 720px

@media screen and (max-width: 768px)
  .container
    width: 540px

@media screen and (max-width: 576px)
  body
    background: black
  .desktop
    display: none
  .mobile
    display: block
  .container
    width: 290px
    margin: 0 auto