@media screen and (max-width: 1200px)
  body
    .purple-ball
      left: 60%
      top: -2%
    .red-ball-l
      left: 36%
      top: 9%
    .red-ball-s
      left: 59%
      top: 57%
    .purple-light
      left: 42%
      top: -16%
    .red-light
      left: -71%
      top: 26%