.footer
  margin-top: 124px
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  h3
    font-weight: 700
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #656566
    margin-bottom: 20px
  ul
    padding-left: 0
  li
    list-style-type: none
    margin-bottom: 10px
    a
      text-decoration: none
  &__about
    width: 195px
  &__menu
    margin-left: 95px
    ul
      display: flex
      flex-direction: column
      flex-wrap: wrap
      width: 410px
      height: 150px
      li
        margin-right: 52px
  &__contacts
    margin-left: 163px
    h3
      text-align: right
    p
      text-align: right
    .social
      width: 80px
      margin: 20px 0 20px auto
    &_private
      margin-top: 70px
      a
        display: block
        margin: 0 0 0 auto
      h4, a
        font-family: 'Montserrat'
        font-size: 12px
        line-height: 15px
        text-align: right