.header
  width: 100%
  .container
    display: flex
    justify-content: space-between
    padding-top: 15px
    padding-top: 46px
  &__logo
    margin-top: -4px
    width: 140px
    height: 58px
    &_img
      display: block
      width: 140px
      height: 24px
      img:active
        transform: scale(.99)
    &_descr
      margin-top: 10px
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 10px
      line-height: 12px
  &__nav
    display: block
    z-index: 100
    ul
    margin-left: 50px
    padding: 0
    list-style: none
    li
      display: inline-block
      margin-right: 30px
    a
      display: block
      font-weight: 500
      font-size: 16px
      text-decoration: none
      &:active
        color: grey