.main
  margin-top: 90px
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__column-one
    width: 400px
    h2
      font-size: 48px
      line-height: 58px
    h1
      display: inline
      font-weight: 900
      font-size: 48px
      line-height: 58px
      background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
    h3
      margin-top: 30px
      font-size: 18px
      line-height: 22px
  &__column-two
    margin-top: 15px
    width: 350px
    h3
      font-weight: 500
      font-size: 18px
      line-height: 22px
      text-align: right
      margin-bottom: 10px
      span
        font-weight: 700
        letter-spacing: 0.05em
        text-transform: uppercase
        background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    &_presents
      display: flex
      justify-content: flex-end
      flex-wrap: wrap
      &_present
        width: 136px
        margin-left: 30px
        margin-top: 30px
        &-title
          font-weight: 500
          font-size: 18px
          line-height: 22px
          text-align: right
          letter-spacing: 0.05em
          text-transform: uppercase
        &-descr
          margin-top: 6px
          font-family: 'Montserrat'
          line-height: 20px
          text-align: right
    button
      display: block
      width: 262px
      height: 61px
      background: #4077F3
      font-weight: 500
      text-align: center
      margin: 61px 0 0 auto